/* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.background {
    background: url('MAINPICS/weebsystembgsignup.jpg');
    background-size: cover;
    filter: brightness(10%);
    filter: blur(5px);
    opacity: 0.7;
    height: 100vh; /* Full viewport height */
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1; /* Place the background behind other content */
    background-color: rgba(0, 0, 0, 0.8);
}



.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.logo-section {
    margin-top: 20px;
    text-align: center;
}

.logo {
    width: 120px;
    height: auto;
}

.tagline {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.subtitle {
    font-size: 18px;
    font-style: italic;
    margin: 20px 0;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

.btn {
    background-color: #f7b733;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, background-color 0.2s;
}

.btn:hover {
    background-color: #d69329;
    transform: scale(1.05);
}

.footer {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-link {
    color: #f7b733;
    text-decoration: none;
    font-size: 14px;
    bottom: 0;
}

.footer-link:hover {
    text-decoration: underline;
}

.form-container {
    background-color: #a3080c; /* Match red background from the image */
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    text-align: left;
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.form-title {
    color: white;
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: white;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus {
    outline: none;
    border-color: #f7b733;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.primary-btn:hover {
    background-color: #d69329;
    transform: scale(1.05);
}

.secondary-btn {
    background-color: white;
    color: #a3080c;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.secondary-btn:hover {
    background-color: #f4f4f4;
    transform: scale(1.05);
}

.about-title {
    font-size: 28px;
    margin-top: 10px;
    font-weight: bold;
}

.back-link {
    color: #f7b733; /* Yellow color */
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
    display: inline-block;
}

.back-link:hover {
    text-decoration: underline;
}

.about-container {
    background-color: rgba(163, 8, 12, 0.9); /* Semi-transparent red */
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    max-width: 700px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.founders-title {
    font-size: 22px;
    margin: 20px 0;
    font-weight: bold;
}

.founders {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.founder {
    text-align: center;
    width: 150px;
}

.founder-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f0f0f0; /* Placeholder background */
    margin-bottom: 10px;
}

.founder p {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

.contact-container {
    background-color: rgba(163, 8, 12, 0.9); /* Semi-transparent red */
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.description {
    font-size: 18px;
    line-height: 1.6;
    margin: 20px 0;
}

.contact-section {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.sales, .email {
    background: white;
    color: #a3080c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 45%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.sales h2, .email h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.phone {
    font-size: 16px;
    margin: 5px 0;
}

.email-address {
    font-size: 16px;
}

.social-title {
    font-size: 18px;
    margin-top: 30px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    margin: 10px;
}